#Change leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Scheme Colors
set -g default-terminal "screen-256color"

#Status Bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# enable vi mode on buffers
set-option -g status-keys vi
setw -g mode-keys vi
setw -g @shell_mode 'vi'


if-shell "uname | grep -q Linux" "bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

# Context path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Mouse Scroll
set-option -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set-option -g history-limit 3000

# don't rename windows automatically
set-option -g allow-rename off

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
