"-------------- Visual Custom --------------"
hi Visual term=reverse cterm=reverse guibg=Grey

"-------------- Maps --------------"
" Save file with sudo permission (nice mapping)
nmap <LEADER>R :w !sudo tee %<CR>

"-------------- General Sets --------------"
"Show relative line numbers
set relativenumber
"Show absolute line numbers
"Highlight the the searched pattern
set incsearch
" Ignore some extensions
set wildignore=*.class,*.zip,*.gif,*.pyc,*.swp,*.tar.*,*.pdf

"-------------- Shortcuts and Hot Keys --------------"
nnoremap <leader>se :vplit ~/.vimrc<cr>
noremap <leader>sv :source ~/.vimrc<cr>

function! NumberToggle()
  if(&relativenumber == 1)
    set number
    set norelativenumber
  else
    set nonumber
    set relativenumber
  endif
endfunc

"Recovery command history FZF
nmap <leader>r :History:<CR>
